<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="UTF-8">
		<title>GOSearch</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<style type="text/css">
		body {
		  padding-top: 50px;
		}
		.title{
			height: 100px;
			background: #a500ff; /* Old browsers */
			background: -moz-linear-gradient(top,  #a500ff 1%, #d252f9 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#a500ff), color-stop(100%,#d252f9)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #a500ff 1%,#d252f9 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #a500ff 1%,#d252f9 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #a500ff 1%,#d252f9 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #a500ff 1%,#d252f9 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a500ff', endColorstr='#d252f9',GradientType=0 ); /* IE6-9 */

		}
		</style>
	</head>
	
	<body>

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">GOSearch</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="display.php">Display data</a></li>
		            <li><a href="search.php">Search One</a></li>
		            <li><a href="parse.php">Parse File</a></li>
		          </ul>
		        </li>
		    <li><a href="#">About</a></li>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

	<div class="title">
	    <div class="container">	
			<h2 style="color: rgba(255,255,255,0.9);">About</h2>
			<h5 style="color: rgba(255,255,255,0.8);">其他事項與閒聊。</p>
		</div> 
	</div>

	<div class="container">	

		<br>

		<div class="list-group">
		   <div class="list-group-item active">
		      <h4 class="list-group-item-heading">
		         網站系統版本
		      </h4>
		   </div>
		   <div class="list-group-item">
		      <p class="list-group-item-text">
		        Version：1.1<br>
		        Last Updated：2015-1-3<br>
		        GO Database Version：2014-12-22
		      </p>
		   </div>
		</div>

		<br>

		<div class="list-group">
		   <div class="list-group-item active">
		      <h4 class="list-group-item-heading">
		         未來開發方向
		      </h4>
		   </div>
		   <div class="list-group-item">
		      <p class="list-group-item-text">
		        1.解析文章時能夠對應多單字的GO詞彙<br>
		        2.解析文章時能夠判讀不規則變化的GO詞彙<br>
		        3.可上傳檔案文章分析GO詞彙
		      </p>
		   </div>
		</div>

		<br>

		<div class="list-group">
		   <div class="list-group-item active">
		      <h4 class="list-group-item-heading">
		        開發者
		      </h4>
		   </div>
		   <div class="list-group-item">
		      <p class="list-group-item-text">
		        TaiwanWei - PHP、Database<br>
		        PinkPika - HTML、Bootstrap
		      </p>
		   </div>
		</div>

		<br>

		<div class="list-group">
		   <div class="list-group-item active">
		      <h4 class="list-group-item-heading">
		        版權
		      </h4>
		   </div>
		   <div class="list-group-item">
		      <p class="list-group-item-text">
		        Bootstrap - Code licensed under <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE">MIT</a>, documentation under CC BY 3.0.<br>
		        GO Database - Copyright © 1999-2014 the  <a href="http://geneontology.org/page/use-and-license">Gene Ontology</a> (CC-BY 4.0).
		      </p>
		   </div>
		</div>

	</div>
	
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

	</body>

</html>