<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="UTF-8">
		<title>GOSearch</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<style type="text/css">
		body {
		  padding-top: 50px;
		}
		.title{
			height: 100px;
		 background: #ff0000; /* Old browsers */
		background: -moz-linear-gradient(top,  #ff0000 1%, #e04c4c 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ff0000), color-stop(100%,#e04c4c)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ff0000 1%,#e04c4c 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ff0000 1%,#e04c4c 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ff0000 1%,#e04c4c 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #ff0000 1%,#e04c4c 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#e04c4c',GradientType=0 ); /* IE6-9 */
		}
		</style>
	</head>
	
	<body>

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">GOSearch</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="display.php">Display Data</a></li>
		            <li><a href="search.php">Search One</a></li>
		            <li><a href="parse.php">Parse File</a></li>
		          </ul>
		        </li>
		    <li><a href="about.html">About</a></li>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="title">
	    <div class="container">	
			<h2 style="color: rgba(255,255,255,0.9);">Home</h2>
			<h5 style="color: rgba(255,255,255,0.8);">關於此系統的介紹。</p>
		</div> 
	</div>

	<div class="container">	
		<br>
		<div class="list-group">
		   <div class="list-group-item active">
		      <h4 class="list-group-item-heading">
		         GO簡介
		      </h4>
		   </div>
		   <div class="list-group-item">
		      <p class="list-group-item-text">
		        此為<a href="http://geneontology.org/">Gene Ontology</a>的簡稱。<br>
		        它提供了一個省時省力的解決方案，基因產物在資料庫中被賦上GO的詞彙，進而科學家們可以到資料庫中去查詢這些生物學的相關信息。<br>
		        但不同的生物學資料庫可能會使用不同的術語，這樣大量的訊息使搜尋變得十分複雜，因此有許多專案計畫也在研究這問題。
		      </p>
		   </div>
		</div>
		<br>
		<div class="list-group">
		   <div class="list-group-item active">
		      <h4 class="list-group-item-heading">
		        GOSearch簡介
		      </h4>
		   </div>
		   <div class="list-group-item">
		      <p class="list-group-item-text">
		        為了解決搜尋GO的詞彙，而建立了此網站。<br>
		        我們提供了三個功能：<br>
		        1.顯示資料(Display Data)<br>
		        2.搜尋詞彙(Search One)<br>
		        <div style="color: rgba(0,0,0,0.6);">--a.利用ID搜尋</div>
		        <div style="color: rgba(0,0,0,0.6);">--b.利用Name搜尋</div>
		        3.解析文章(Parse File)<br>
		        <div style="color: rgba(0,0,0,0.6);">--目前能找出單一字彙的對應資料庫(GO)</div>
		      </p>
		   </div>
		</div>
	</div>

    <script src="//code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

	</body>

</html>