<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="UTF-8">
		<title>GOSearch</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<style type="text/css">
		body {
		  padding-top: 70px;
		  background: #35b724; /* Old browsers */
		background: -moz-linear-gradient(top,  #35b724 1%, #6fcc55 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#35b724), color-stop(100%,#6fcc55)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #35b724 1%,#6fcc55 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #35b724 1%,#6fcc55 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #35b724 1%,#6fcc55 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #35b724 1%,#6fcc55 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35b724', endColorstr='#6fcc55',GradientType=0 ); /* IE6-9 */
		}
		html, body
		{
		    height: 100%;
		}
		.jumbotron
		{
			background: rgba(255,255,255,0.6);
		}
		</style>
	</head>
	
	<body>

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">GOSearch</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="display.php">Display Data</a></li>
		            <li><a href="search.php">Search One</a></li>
		            <li><a href="parse.php">Parse File</a></li>
		          </ul>
		        </li>
		    <li><a href="about.html">About</a></li>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

	<div class="container">	
		<div class="jumbotron">
		  <h1>GOSearch</h1>
		  <p style="color: rgba(0,0,0,0.5);">方便、快速搜尋GO詞彙的系統</p>
		  <p><a class="btn btn-primary btn-lg" href="home.html" role="button">開始</a></p>
		  </div>
		</div>
	</div>

    <script src="//code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

	</body>

</html>